import "bits.sabaka";

int cmod(int a, int b) {
    int r = a - (a / b) * b;
    if (r < 0) { r = r + b; }
    return r;
}

string xorCipher(string s, string key) {
    int sLen = s.length;
    int kLen = key.length;
    if (kLen == 0) { return s; }
    string result = "";
    int i = 0;
    while (i < sLen) {
        int c = bitXor(ord(s[i]), ord(key[cmod(i, kLen)]));
        result = result + chr(c);
        i = i + 1;
    }
    return result;
}

string caesarEncrypt(string s, int shift) {
    shift = cmod(shift, 26);
    string result = "";
    int i = 0;
    int n = s.length;
    while (i < n) {
        int c = ord(s[i]);
        if (c >= 65 && c <= 90) {
            c = cmod(c - 65 + shift, 26) + 65;
        } else {
            if (c >= 97 && c <= 122) {
                c = cmod(c - 97 + shift, 26) + 97;
            }
        }
        result = result + chr(c);
        i = i + 1;
    }
    return result;
}

string caesarDecrypt(string s, int shift) {
    return caesarEncrypt(s, 26 - cmod(shift, 26));
}


string rot13(string s) {
    return caesarEncrypt(s, 13);
}

int vigKeyShift(string key, int ki) {
    int k = ord(key[cmod(ki, key.length)]);
    if (k >= 65 && k <= 90) { return k - 65; }
    if (k >= 97 && k <= 122) { return k - 97; }
    return 0;
}

string vigenereEncrypt(string s, string key) {
    if (key.length == 0) { return s; }
    string result = "";
    int ki = 0;
    int i = 0;
    int n = s.length;
    while (i < n) {
        int c = ord(s[i]);
        int k = vigKeyShift(key, ki);
        if (c >= 65 && c <= 90) {
            c = cmod(c - 65 + k, 26) + 65;
            ki = ki + 1;
        } else {
            if (c >= 97 && c <= 122) {
                c = cmod(c - 97 + k, 26) + 97;
                ki = ki + 1;
            }
        }
        result = result + chr(c);
        i = i + 1;
    }
    return result;
}

string vigenereDecrypt(string s, string key) {
    if (key.length == 0) { return s; }
    string result = "";
    int ki = 0;
    int i = 0;
    int n = s.length;
    while (i < n) {
        int c = ord(s[i]);
        int k = vigKeyShift(key, ki);
        if (c >= 65 && c <= 90) {
            c = cmod(c - 65 - k + 26, 26) + 65;
            ki = ki + 1;
        } else {
            if (c >= 97 && c <= 122) {
                c = cmod(c - 97 - k + 26, 26) + 97;
                ki = ki + 1;
            }
        }
        result = result + chr(c);
        i = i + 1;
    }
    return result;
}

string hexEncode(string s) {
    string hex = "0123456789abcdef";
    string result = "";
    int i = 0;
    int n = s.length;
    while (i < n) {
        int c = ord(s[i]);
        result = result + hex[bitShr(c, 4)] + hex[bitAnd(c, 15)];
        i = i + 1;
    }
    return result;
}

int hexVal(string c) {
    int v = ord(c);
    if (v >= 48 && v <= 57)  { return v - 48; }
    if (v >= 97 && v <= 102) { return v - 87; }
    if (v >= 65 && v <= 70)  { return v - 55; }
    return 0;
}

string hexDecode(string s) {
    string result = "";
    int i = 0;
    int n = s.length;
    while (i + 1 < n) {
        int hi = hexVal(s[i]);
        int lo = hexVal(s[i + 1]);
        result = result + chr(bitOr(bitShl(hi, 4), lo));
        i = i + 2;
    }
    return result;
}

int checksum(string s) {
    int sum = 0;
    int i = 0;
    int n = s.length;
    while (i < n) {
        sum = sum + ord(s[i]);
        i = i + 1;
    }
    return sum - (sum / 256) * 256;
}