class List<T>{
    T[] values = [];

    void push_back(T value){
        T[] newValues = [];
        for(int i = 0; i < values.length; i = i + 1){
            newValues[i] = values[i];
        }
        newValues[values.length] = value;
        values = newValues;
    }
    
    void pop_back(){
        if(values.length == 0) return;
        T[] newValues = [];
        for(int i = 0; i < values.length - 1; i = i + 1){
            newValues[i] = values[i];
        }
        values = newValues;
    }

    void print(){
            print(values);
    }

    void printLines(){
        for(int i = 0; i < values.length; i = i + 1){
            print(values[i]);
        }
    }

    void clear(){
        values = [];
    }

    void List() {}
}