int partition(int[] arr, int low, int high) {
    int pivot = arr[high];
    int i = low - 1;
    int j = low;
    
    while (j < high) {
        if (arr[j] <= pivot) {
            i = i + 1;
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        j = j + 1;
    }
    
    int temp2 = arr[i + 1];
    arr[i + 1] = arr[high];
    arr[high] = temp2;
    
    return i + 1;
}

int[] quickSort(int[] arr, int low, int high) {
    if (low < high) {
        int pi = partition(arr, low, high);

        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
    return arr;
}

int partitionFloats(float[] arr, int low, int high) {
    float pivot = arr[high];
    int i = low - 1;
    int j = low;
    while (j < high) {
        if (arr[j] <= pivot) {
            i = i + 1;
            float temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        j = j + 1;
    }
    float temp2 = arr[i + 1];
    arr[i + 1] = arr[high];
    arr[high] = temp2;
    return i + 1;
}

float[] quickSortFloats(float[] arr, int low, int high) {
    if (low < high) {
        int pi = partitionFloats(arr, low, high);
        quickSortFloats(arr, low, pi - 1);
        quickSortFloats(arr, pi + 1, high);
    }
    return arr;
}

string[] quickSortStrings(string[] arr, int low, int high) {
    if (low < high) {
        string pivot = arr[high];
        int i = low - 1;
        int j = low;
        while (j < high) {
            bool isLessOrEqual = false;
            string current = arr[j];
            int k = 0;
            int minL = current.length;
            if (pivot.length < minL) { minL = pivot.length; }
            bool decided = false;
            while (k < minL && decided == false) {
                if (current[k] < pivot[k]) { isLessOrEqual = true; decided = true; }
                else if (current[k] > pivot[k]) { decided = true; }
                k = k + 1;
            }
            if (decided == false && current.length <= pivot.length) { isLessOrEqual = true; }

            if (isLessOrEqual) {
                i = i + 1;
                string temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
            j = j + 1;
        }
        string temp2 = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp2;
        int pi = i + 1;

        quickSortStrings(arr, low, pi - 1);
        quickSortStrings(arr, pi + 1, high);
    }
    return arr;
}
