import "list.sabaka";

int[] sortInts(int[] arr, int len) {
    int i = 1;
    while (i < len) {
        int key = arr[i];
        int j = i - 1;
        
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
        i = i + 1;
    }
    return arr;
}

float[] sortFloats(float[] arr, int len) {
    int i = 1;
    while (i < len) {
        float key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
        i = i + 1;
    }
    return arr;
}


string[] sortStrings(string[] arr, int len) {
    int i = 1;
    while (i < len) {
        string key = arr[i];
        int j = i - 1;
        
        bool shouldMove = true;
        while (j >= 0 && shouldMove) {
            string current = arr[j];
            
            bool isGreater = false;
            int minLen = current.length;
            if (key.length < minLen) { minLen = key.length; }
            
            int k = 0;
            bool decided = false;
            while (k < minLen && decided == false) {
                if (current[k] > key[k]) {
                    isGreater = true;
                    decided = true;
                } else if (current[k] < key[k]) {
                    decided = true;
                }
                k = k + 1;
            }
            if (decided == false && current.length > key.length) {
                isGreater = true;
            }

            if (isGreater) {
                arr[j + 1] = arr[j];
                j = j - 1;
            } else {
                shouldMove = false;
            }
        }
        arr[j + 1] = key;
        i = i + 1;
    }
    return arr;
}

List<int> sortIntList(List<int> list) {
    List<int> list = new List<int>();
    list.values = sortInts(list.values, list.values.length);
    return list;
}

List<float> sortFloatList(List<float> list) {
    List<float> list = new List<float>();
    list.values = sortFloats(list.values, list.values.length);
    return list;
}

List<string> sortStringList(List<string> list) {
    List<string> list = new List<string>();
    list.values = sortStrings(list.values, list.values.length);
    return list;
}