import "list.sabaka";

void sortInts(int[] arr, int len) {
    int i = 0;
    while (i < len - 1) {
        int j = 0;
        while (j < len - i - 1) {
            if (arr[j] > arr[j + 1]) {
                int tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

void sortFloats(float[] arr, int len) {
    int i = 0;
    while (i < len - 1) {
        int j = 0;
        while (j < len - i - 1) {
            if (arr[j] > arr[j + 1]) {
                float tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

void sortStrings(string[] arr, int len) {
    int i = 0;
    while (i < len - 1) {
        int j = 0;
        while (j < len - i - 1) {
            bool swap = false;
            string a = arr[j];
            string b = arr[j + 1];
            int minLen = a.length;
            if (b.length < minLen) { minLen = b.length; }
            int k = 0;
            bool decided = false;
            while (k < minLen && decided == false) {
                if (a[k] > b[k]) {
                    swap = true;
                    decided = true;
                } else if (a[k] < b[k]) {
                    decided = true;
                }
                k = k + 1;
            }
            if (decided == false && a.length > b.length) {
                swap = true;
            }
            if (swap) {
                string tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

void sortIntList(List<int> list) {
    sortInts(list.values, list.values.length);
}

void sortFloatList(List<float> list) {
    sortFloats(list.values, list.values.length);
}

void sortStringList(List<string> list) {
    sortStrings(list.values, list.values.length);
}
