int indexOf(string haystack, string needle) {
    int hLen = haystack.length;
    int nLen = needle.length;
    if (nLen == 0) { return 0; }
    if (nLen > hLen) { return -1; }
    int i = 0;
    while (i <= hLen - nLen) {
        int j = 0;
        bool match = true;
        while (j < nLen) {
            if (haystack[i + j] != needle[j]) {
                match = false;
                j = nLen;
            } else {
                j = j + 1;
            }
        }
        if (match) { return i; }
        i = i + 1;
    }
    return -1;
}

int indexOfFrom(string haystack, string needle, int from) {
    int hLen = haystack.length;
    int nLen = needle.length;
    if (nLen == 0) { return from; }
    if (nLen > hLen) { return -1; }
    int i = from;
    while (i <= hLen - nLen) {
        int j = 0;
        bool match = true;
        while (j < nLen) {
            if (haystack[i + j] != needle[j]) {
                match = false;
                j = nLen;
            } else {
                j = j + 1;
            }
        }
        if (match) { return i; }
        i = i + 1;
    }
    return -1;
}

string substring(string s, int start, int end) {
    string result = "";
    int i = start;
    while (i < end) {
        result = result + s[i];
        i = i + 1;
    }
    return result;
}

bool startsWith(string s, string prefix) {
    if (prefix.length > s.length) { return false; }
    int i = 0;
    while (i < prefix.length) {
        if (s[i] != prefix[i]) { return false; }
        i = i + 1;
    }
    return true;
}

bool endsWith(string s, string suffix) {
    if (suffix.length > s.length) { return false; }
    int offset = s.length - suffix.length;
    int i = 0;
    while (i < suffix.length) {
        if (s[offset + i] != suffix[i]) { return false; }
        i = i + 1;
    }
    return true;
}

string trimLeft(string s) {
    int i = 0;
    bool running = true;
    while (i < s.length && running) {
        string c = s[i];
        if (c == " ") {
            i = i + 1;
        } else {
            running = false;
        }
    }
    string result = "";
    while (i < s.length) {
        result = result + s[i];
        i = i + 1;
    }
    return result;
}

string trimRight(string s) {
    int i = s.length - 1;
    bool running = true;
    while (i >= 0 && running) {
        string c = s[i];
        if (c == " ") {
            i = i - 1;
        } else {
            running = false;
        }
    }
    string result = "";
    int j = 0;
    while (j <= i) {
        result = result + s[j];
        j = j + 1;
    }
    return result;
}

string trim(string s) {
    return trimLeft(trimRight(s));
}

string replace(string s, string from, string to) {
    string result = "";
    int i = 0;
    int fLen = from.length;
    while (i < s.length) {
        int found = indexOfFrom(s, from, i);
        if (found == i) {
            result = result + to;
            i = i + fLen;
        } else {
            result = result + s[i];
            i = i + 1;
        }
    }
    return result;
}

bool strEquals(string a, string b) {
    if (a.length != b.length) { return false; }
    int i = 0;
    while (i < a.length) {
        if (a[i] != b[i]) { return false; }
        i = i + 1;
    }
    return true;
}

string repeat(string s, int times) {
    string result = "";
    int i = 0;
    while (i < times) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

import "list.sabaka";

List<string> split(string s, string delimiter) {
    List<string> result = new List<string>();
    int start = 0;
    int dLen = delimiter.length;
    int index = indexOfFrom(s, delimiter, start);
    bool running = true;
    while (running) {
        if (index == -1) {
            result.push_back(substring(s, start, s.length));
            running = false;
        } else {
            result.push_back(substring(s, start, index));
            start = index + dLen;
            index = indexOfFrom(s, delimiter, start);
        }
    }
    return result;
}

string toSnakeCase(string s) {
    string result = "";
    int i = 0;
    while (i < s.length) {
        string c = s[i];
        if (c == "A" || c == "B" || c == "C" || c == "D" || c == "E" ||
            c == "F" || c == "G" || c == "H" || c == "I" || c == "J" ||
            c == "K" || c == "L" || c == "M" || c == "N" || c == "O" ||
            c == "P" || c == "Q" || c == "R" || c == "S" || c == "T" ||
            c == "U" || c == "V" || c == "W" || c == "X" || c == "Y" ||
            c == "Z") {
            if (i > 0) { result = result + "_"; }
            if (c == "A") { result = result + "a"; }
            if (c == "B") { result = result + "b"; }
            if (c == "C") { result = result + "c"; }
            if (c == "D") { result = result + "d"; }
            if (c == "E") { result = result + "e"; }
            if (c == "F") { result = result + "f"; }
            if (c == "G") { result = result + "g"; }
            if (c == "H") { result = result + "h"; }
            if (c == "I") { result = result + "i"; }
            if (c == "J") { result = result + "j"; }
            if (c == "K") { result = result + "k"; }
            if (c == "L") { result = result + "l"; }
            if (c == "M") { result = result + "m"; }
            if (c == "N") { result = result + "n"; }
            if (c == "O") { result = result + "o"; }
            if (c == "P") { result = result + "p"; }
            if (c == "Q") { result = result + "q"; }
            if (c == "R") { result = result + "r"; }
            if (c == "S") { result = result + "s"; }
            if (c == "T") { result = result + "t"; }
            if (c == "U") { result = result + "u"; }
            if (c == "V") { result = result + "v"; }
            if (c == "W") { result = result + "w"; }
            if (c == "X") { result = result + "x"; }
            if (c == "Y") { result = result + "y"; }
            if (c == "Z") { result = result + "z"; }
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}
